import datetime, json

adr = "6893471494264041902476759713387637260397696323592049455435171115739407560315033" \
      "370567624081459643613290304703351527410005665278225022404900561112668260023"

with open("Task2-txlist.txt", "r") as file:
    data = file.read().split("\n")
lst = []

for i in data:
    n = json.loads(i)
    lst.append(n)

data = lst
mm1 = 0
mm2 = 0
b1 = 0
b2 = 0

for i in data:
    dt = datetime.datetime.fromtimestamp(i["time"]).month
    if dt <= 6:
        if i["type"] in ["receive", "input"] and i["to"] == adr:
            b1 += int(i["value"])
            mm1 += 1
    else:
        if i["type"] in ["receive", "input"] and i["to"] == adr:
            b2 += int(i["value"])
            mm2 += 1

print(f"Кол-во транзакций в первое полугодие: {mm1} на сумму {b1}")
print(f"Кол-во транзакций во второе полугодие: {mm2} на сумму {b2}")
print(f"Во сколько раз доходы в первой и во второй половине отличаются: {round(b1/b2, 3)}")
