import hashlib
A = []
tr = open('Task2.2-tx.txt')
for line in tr:
    line = line.rstrip('\n')
    A.append(line)
lists = len(A)
lev = 0
print('Хэш первой транзакции -', hashlib.sha3_384(A[0].encode()).hexdigest())
def tophash(u):
    global lists
    global lev
    t = []
    if len(u) == 1:
        print('Tophash -', hashlib.sha3_384(u[0].encode()).hexdigest())
    else:
        if len(u) % 2 != 0:
            u.append(u[len(u) - 1])
            lists += 1
        for i in range(0, len(u)):
            u[i] = hashlib.sha3_384(u[i].encode()).hexdigest()
        x = 0
        while x < len(u):
            t.append(u[x] + u[x + 1])
            x = x + 2
        u.clear()
        lev += 1
        for i in range(0, len(t)):
            u.append(t[i])
            
        tophash(u)
tophash(A)
print('Листья -', lists)
print('Уровни -', lev + 1)
            
            
              
